<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f08c98dd3ef747fc941da8b4c74537a2" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="dbGymModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGymModel.AspNetUsers" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGymModel.Egresos" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGymModel.Ingresos" Width="1.5" PointX="8.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGymModel.Membresias" Width="1.5" PointX="2.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGymModel.Products" Width="1.5" PointX="7.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGymModel.Registro" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGymModel.UserMembresias" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbGymModel.FK_Registro_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="dbGymModel.FK_UserMembresias_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="dbGymModel.FK_UserMembresias_Membresias" ManuallyRouted="false" />
        <AssociationConnector Association="dbGymModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbGymModel.Categoria" Width="1.5" PointX="13.75" PointY="3.875" />
        <EntityTypeShape EntityType="dbGymModel.Aviso" Width="1.5" PointX="12.125" PointY="3.875" />
        <EntityTypeShape EntityType="dbGymModel.Ejercicio" Width="1.5" PointX="7.25" PointY="6.875" />
        <EntityTypeShape EntityType="dbGymModel.Rutina" Width="1.5" PointX="9" PointY="6.875" />
        <EntityTypeShape EntityType="dbGymModel.RendimientoEjercicio" Width="1.5" PointX="11.625" PointY="8.5" />
        <AssociationConnector Association="dbGymModel.FK_RendimientoEjercicio_AspNetUsers" />
        <AssociationConnector Association="dbGymModel.FK_RendimientoEjercicio_Ejercicio" />
        <EntityTypeShape EntityType="dbGymModel.sender" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>