<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d31949e656344ad2b701f6aba834b2a8" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="dbGymModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGymModel.AspNetUsers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGymModel.Membresias" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGymModel.UserMembresias" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="dbGymModel.FK_UserMembresias_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="dbGymModel.FK_UserMembresias_Membresias" ManuallyRouted="false" />
        <AssociationConnector Association="dbGymModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbGymModel.Products" Width="1.5" PointX="9" PointY="3" />
        <EntityTypeShape EntityType="dbGymModel.Egresos" Width="1.5" PointX="7.375" PointY="3" />
        <EntityTypeShape EntityType="dbGymModel.Ingresos" Width="1.5" PointX="7.375" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>